public static class ResistorColor
{
    private static OrderedDictionary<string,int> _lookup =
        new OrderedDictionary<string, int>()
    {
        {"black", 0}, {"brown", 1}, {"red", 2}, {"orange", 3}, {"yellow", 4},
        {"green", 5}, {"blue", 6}, {"violet", 7}, {"grey", 8}, {"white", 9}
    };

    public static int ColorCode(string color)
    {
        return _lookup[color];  // easy with OrderedDictionary
    }

    public static string[] Colors()
    {
        List<string> result = [];
        foreach (string key in _lookup.Keys)
        {
            result.Add(key);
        }
        return result.ToArray();  // complicated with OrderedDicitonary
    }
}
