enum Format {
    Undetermined
    Portrait
    Square
    Landscape
}

class JigsawPuzzle {
    [int]$Pieces = 0
    [int]$Border = 0
    [int]$Inside = 0
    [int]$Columns = 0
    [int]$Rows = 0
    [double]$AspectRatio = 0.0
    [Format]$Format = [Format]::Undetermined

    hidden [bool] ConsistencyCheck(
        [int]$P,
        [int]$B,
        [int]$I,
        [int]$C,
        [int]$R,
        [double]$A,
        [Format]$F
    ) {
        return $this.Pieces -eq $P -and
            $this.Border -eq $B -and
            $this.Inside -eq $I -and
            $this.Columns -eq $C -and
            $this.Rows -eq $R -and
            $this.AspectRatio -eq $A -and
            $this.Format -eq $F
    }

    # Given pieces p and partition t (b or i),
    #   only the other partition may be computed: t' = p-t
    hidden [int] BFromPI($P, $I) {
        $B = $P - $I
        if (0 -eq $this.Border) { $this.Border = $B }
        return $B
    }
    hidden [int] IFromPB($P, $B) {
        $I = $P - $B
        if (0 -eq $this.Inside) { $this.Inside = $I }
        return $I
    }

    # For most other attribute pairs, all of the other five attributes may
    #   be determined through application of algebra and arithmetic.

    # definition of aspect ratio: columns divided by rows
    hidden [double] AFromCR($C, $R) {
        $A = $C / $R
        if (0.0 -eq $this.AspectRatio) { $this.AspectRatio = $A }
        return $A
    }
    # from dimensions c and r, pieces p = c*r
    hidden [int] PFromCR($C, $R) {
        $P = $C * $R
        if (0 -eq $this.Pieces) { $this.Pieces = $P }
        return $P
    }
    # from dimensions c and r, border b = c*2+r*2-4
    hidden [int] BFromCR($C, $R) {
        $B = $C * 2 + $R * 2 - 4
        if (0 -eq $this.Border) { $this.Border = $B }
        return $B
    }
    # from pieces p and a dimension d (c or r), other dimension = p/d
    hidden [int] CFromPR($P, $R) {
        $C = $P / $R
        if (0 -eq $this.Columns) { $this.Columns = $C }
        return $C
    }
    # from aspect ratio a and rows r, columns c=a*r
    hidden [int] CFromAR($A, $R) {
        $C = $A * $R
        if (0 -eq $this.Columns) { $this.Columns = $C }
        return $C
    }
    # from border b and a dimension d (c or r), other dimension = b/2+2-d
    hidden [int] CFromBR($B, $R) {
        $C = $B / 2 + 2 - $R
        if (0 -eq $this.Columns) { $this.Columns = $C }
        return $C
    }
    # from inside i and a dimension d (c or r), other dimension = 2+i/(d-2)
    hidden [int] CFromIR($I, $R) {
        $C = 2 + $I / ($R - 2)
        if (0 -eq $this.Columns) { $this.Columns = $C }
        return $C
    }
    # from aspect ratio a and inside i, a dimension (such as columns c)
    #   may be determined using a quadratic formula expression.
    hidden [int] CFromAI($A, $I) {
        $C = (1 + $A + [Math]::Sqrt(($A - 1) * ($A - 1) + $A * $I)) / $A
        if (0 -eq $this.Columns) { $this.Columns = $C }
        return $C
    }
    # from pieces p and aspect ratio a, cols c = sqrt(p*a)
    hidden [int] CFromPA($P, $A) {
        $C = [Math]::Sqrt($P * $A)
        if (0 -eq $this.Columns) { $this.Columns = $C }
        return $C
    }
    # from pieces p and a dimension d (c or r), other dimension = p/d
    hidden [int] RFromPC($P, $C) {
        $R = $P / $C
        if (0 -eq $this.Rows) { $this.Rows = $R }
        return $R
    }
    # from aspect ratio a and columns c, rows r = c/a
    hidden [int] RFromCA($C, $A) {
        $R = $C / $A
        if (0 -eq $this.Rows) { $this.Rows = $R }
        return $R
    }
    # from aspect ratio a and border b, rows r = (4+b)/(2*(1+a))
    hidden [int] RFromBA($B, $A) {
        $R = (4 + $B) / 2 / (1 + $A)
        if (0 -eq $this.Rows) { $this.Rows = $R }
        return $R
    }
    # from border b and a dimension d (c or r), other dimension = b/2+2-d
    hidden [int] RFromBC($B, $C) {
        $R = $B / 2 + 2 - $C
        if (0 -eq $this.Rows) { $this.Rows = $R }
        return $R
    }
    # from inside i and a dimension d (c or r), other dimension = 2+i/(d-2)
    hidden [int] RFromIC($I, $C) {
        $R = 2 + $I / ($C - 2)
        if (0 -eq $this.Rows) { $this.Rows = $R }
        return $R
    }
    # from dimensions c and r, their relative magnitudes determine format f.
    #   (format may also be determined solely from aspect ratio a)
    hidden [Format] FFromCR($C, $R) {
        $F = $C -eq $R ? [Format]::Square :
            ($C -lt $R ? [Format]::Portrait : [Format]::Landscape)
        if ([Format]::Undetermined -eq $this.Format) {
            $this.Format = $F
        }
        return $F
    }
    # Given three attributes pieces p, border b, format f,
    #   the other four may be determined, starting with rows r:
    #    if format f is landscape (aspect ratio a > 1):
    #      r = (s + sqrt(s*s-4*p))/2 with s = b/2+2
    #    else if format f is portrait (aspect ratio a < 1):
    #      r = (s - sqrt(s*s-4*p))/2 with s = b/2+2
    hidden [int] RFromPBF($P, $B, $F) {
        $S = $B / 2 + 2
        $D = $S * $S - 4 * $P
        $R = ($F -eq [Format]::Portrait) ?
            ($S + [Math]::Sqrt($D)) / 2 :  # (portrait)
            ($S - [Math]::Sqrt($D)) / 2  # (landscape or square)
        if (0 -eq $this.Rows) { $this.Rows = $R }
        return $R
    }

    [void] GetData([PSCustomObject]$partialData)
    {
        # ingest provided fields
        $dataNames = (
            $partialData | Get-Member -MemberType NoteProperty
            ).Name
        foreach ($n in $dataNames) {
            $this.$n = $partialData.($n)
        }
        # check for square format; if provided, insert aspect ratio field
        if ('Format' -in $dataNames) {
            if ([Format]::Square -eq $partialData.Format -and
                'AspectRatio' -notin $dataNames
            ) {
                $dataNames += , 'AspectRatio'
                $this.AspectRatio = 1.0
            }
        }

        # register values of all fields, whether provided or not
        $P, $B, $I, $C, $R, $A, $F =
            $this.Pieces,
            $this.Border,
            $this.Inside,
            $this.Columns,
            $this.Rows,
            $this.AspectRatio,
            $this.Format

        # Try to calculate remaining fields according to constraints.
        if ('Columns' -in $dataNames) {
            if ('Rows' -in $dataNames) {
                $P = $this.PFromCR($C, $R)
                $B = $this.BFromCR($C, $R)
                $I = $this.IFromPB($P, $B)
                $A = $this.AFromCR($C, $R)
                $F = $this.FFromCR($C, $R)
            }
            elseif ('Pieces' -in $dataNames) {
                $R = $this.RFromPC($P, $C)
                $B = $this.BFromCR($C, $R)
                $I = $this.IFromPB($P, $B)
                $A = $this.AFromCR($C, $R)
                $F = $this.FFromCR($C, $R)
            }
            elseif ('Inside' -in $dataNames) {
                $R = $this.RFromIC($I, $C)
                $P = $this.PFromCR($C, $R)
                $B = $this.BFromPI($P, $I)
                $A = $this.AFromCR($C, $R)
                $F = $this.FFromCR($C, $R)
            }
            elseif ('Border' -in $dataNames) {
                $R = $this.RFromBC($B, $C)
                $P = $this.PFromCR($C, $R)
                $I = $this.IFromPB($P, $B)
                $A = $this.AFromCR($C, $R)
                $F = $this.FFromCR($C, $R)
            }
            elseif ('AspectRatio' -in $dataNames) {
                $R = $this.RFromCA($C, $A)
                $P = $this.PFromCR($C, $R)
                $B = $this.BFromCR($C, $R)
                $I = $this.IFromPB($P, $B)
                $F = $this.FFromCR($C, $R)
            }
        }
        elseif ('Rows' -in $dataNames) {
            if ('Pieces' -in $dataNames) {
                $C = $this.CFromPR($P, $R)
                $B = $this.BFromCR($C, $R)
                $I = $this.IFromPB($P, $B)
                $A = $this.AFromCR($C, $R)
                $F = $this.FFromCR($C, $R)
            }
            elseif ('Border' -in $dataNames) {
                $C = $this.CFromBR($B, $R)
                $P = $this.PFromCR($C, $R)
                $I = $this.IFromPB($P, $B)
                $A = $this.AFromCR($C, $R)
                $F = $this.FFromCR($C, $R)
            }
            elseif ('Inside' -in $dataNames) {
                $C = $this.CFromIR($I, $R)
                $P = $this.PFromCR($C, $R)
                $B = $this.BFromPI($P, $I)
                $A = $this.AFromCR($C, $R)
                $F = $this.FFromCR($C, $R)
            }
            elseif ('AspectRatio' -in $dataNames) {
                $C = $this.CFromAR($A, $R)
                $P = $this.PFromCR($C, $R)
                $B = $this.BFromCR($C, $R)
                $I = $this.IFromPB($P, $B)
                $F = $this.FFromCR($C, $R)
            }
        }
        elseif ('AspectRatio' -in $dataNames) {
            if ('Border' -in $dataNames) {
                $R = $this.RFromBA($B, $A)
                $C = $this.CFromAR($A, $R)
                $P = $this.PFromCR($C, $R)
                $I = $this.IFromPB($P, $B)
                $F = $this.FFromCR($C, $R)
            }
            elseif ('Inside' -in $dataNames) {
                $C = $this.CFromAI($A, $I)
                $R = $this.RFromCA($C, $A)
                $P = $this.PFromCR($C, $R)
                $B = $this.BFromPI($P, $I)
                $F = $this.FFromCR($C, $R)
            }
            elseif ('Pieces' -in $dataNames) {
                $C = $this.CFromPA($P, $A)
                $R = $this.RFromPC($P, $C)
                $B = $this.BFromCR($C, $R)
                $I = $this.IFromPB($P, $B)
                $F = $this.FFromCR($C, $R)
            }
        }
        elseif ('Format' -in $dataNames) {
            if ('Border' -in $dataNames -and 'Pieces' -in $dataNames) {
                $I = $this.IFromPB($P, $B)
                $R = $this.RFromPBF($P, $B, $F)
                $C = $this.CFromPR($P, $R)
                $A = $this.AFromCR($C, $R)
            }
            elseif ('Inside' -in $dataNames -and 'Pieces' -in $dataNames) {
                $B = $this.BFromPI($P, $I)
                $R = $this.RFromPBF($P, $B, $F)
                $C = $this.CFromPR($P, $R)
                $A = $this.AFromCR($C, $R)
            }
        }
        if (-not $this.ConsistencyCheck(
            $P, $B, $I, $C, $R, $A, $F
        ) ) {
            throw "JigsawPuzzle got contradictory data"
        }
        if (
            (0 -in $P, $B, $I, $C, $R, $A) -or
            $F -eq [Format]::Undetermined
        ) {
            throw "JugsawPuzzle got insufficient data"
        }
    }
}  # editorial opinion: this exercise has been one Exercism's most enjoyable.

<#
.SYNOPSIS
Given partial information about a jigsaw puzzle, add the missing pieces.

.DESCRIPTION
Calculate properties of a jigsaw puzzle with given information if possible.
If not possible due to insufficient or incorrect information, the user should be notified.
Read instructions for more information and example.
#>
